digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="IRRADIATION <= 0.323\nsquared_error = 167640.772\nsamples = 100.0%\nvalue = 460.671", fillcolor="#f6d5bc"] ;
1 [label="IRRADIATION <= 0.124\nsquared_error = 20443.798\nsamples = 47.0%\nvalue = 130.112", fillcolor="#fdf3ec"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="IRRADIATION <= 0.044\nsquared_error = 2726.508\nsamples = 31.1%\nvalue = 40.136", fillcolor="#fefbf9"] ;
1 -> 2 ;
3 [label="IRRADIATION <= 0.016\nsquared_error = 286.543\nsamples = 22.0%\nvalue = 10.127", fillcolor="#fffefe"] ;
2 -> 3 ;
4 [label="IRRADIATION <= 0.008\nsquared_error = 20.723\nsamples = 17.2%\nvalue = 1.924", fillcolor="#ffffff"] ;
3 -> 4 ;
5 [label="IRRADIATION <= 0.005\nsquared_error = 2.054\nsamples = 15.0%\nvalue = 0.359", fillcolor="#ffffff"] ;
4 -> 5 ;
6 [label="IRRADIATION <= 0.003\nsquared_error = 0.397\nsamples = 14.2%\nvalue = 0.106", fillcolor="#ffffff"] ;
5 -> 6 ;
7 [label="IRRADIATION <= 0.002\nsquared_error = 0.017\nsamples = 13.5%\nvalue = 0.014", fillcolor="#ffffff"] ;
6 -> 7 ;
8 [label="squared_error = 0.003\nsamples = 12.9%\nvalue = 0.002", fillcolor="#ffffff"] ;
7 -> 8 ;
9 [label="squared_error = 0.244\nsamples = 0.6%\nvalue = 0.272", fillcolor="#ffffff"] ;
7 -> 9 ;
10 [label="AMBIENT_TEMPERATURE <= 24.948\nsquared_error = 4.398\nsamples = 0.7%\nvalue = 1.8", fillcolor="#ffffff"] ;
6 -> 10 ;
11 [label="squared_error = 0.038\nsamples = 0.2%\nvalue = 0.021", fillcolor="#ffffff"] ;
10 -> 11 ;
12 [label="squared_error = 4.286\nsamples = 0.5%\nvalue = 2.611", fillcolor="#ffffff"] ;
10 -> 12 ;
13 [label="TIME_17:30:00 <= 0.5\nsquared_error = 8.931\nsamples = 0.7%\nvalue = 5.246", fillcolor="#fffffe"] ;
5 -> 13 ;
14 [label="MODULE_TEMPERATURE <= 22.881\nsquared_error = 3.762\nsamples = 0.7%\nvalue = 4.776", fillcolor="#fffffe"] ;
13 -> 14 ;
15 [label="squared_error = 3.698\nsamples = 0.4%\nvalue = 3.966", fillcolor="#fffffe"] ;
14 -> 15 ;
16 [label="squared_error = 2.456\nsamples = 0.3%\nvalue = 5.61", fillcolor="#fffefe"] ;
14 -> 16 ;
17 [label="SOURCE_KEY_81aHJ1q11NBPMrL <= 0.5\nsquared_error = 12.603\nsamples = 0.0%\nvalue = 15.403", fillcolor="#fffefd"] ;
13 -> 17 ;
18 [label="squared_error = 1.367\nsamples = 0.0%\nvalue = 16.136", fillcolor="#fffefd"] ;
17 -> 18 ;
19 [label="squared_error = 0.0\nsamples = 0.0%\nvalue = 0.0", fillcolor="#ffffff"] ;
17 -> 19 ;
20 [label="IRRADIATION <= 0.012\nsquared_error = 19.135\nsamples = 2.2%\nvalue = 12.438", fillcolor="#fffefd"] ;
4 -> 20 ;
21 [label="IRRADIATION <= 0.01\nsquared_error = 11.175\nsamples = 1.7%\nvalue = 11.152", fillcolor="#fffefd"] ;
20 -> 21 ;
22 [label="AMBIENT_TEMPERATURE <= 25.035\nsquared_error = 6.557\nsamples = 0.8%\nvalue = 9.559", fillcolor="#fffefe"] ;
21 -> 22 ;
23 [label="squared_error = 3.5\nsamples = 0.5%\nvalue = 8.443", fillcolor="#fffefe"] ;
22 -> 23 ;
24 [label="squared_error = 5.857\nsamples = 0.3%\nvalue = 11.538", fillcolor="#fffefd"] ;
22 -> 24 ;
25 [label="IRRADIATION <= 0.012\nsquared_error = 10.815\nsamples = 0.9%\nvalue = 12.691", fillcolor="#fffefd"] ;
21 -> 25 ;
26 [label="squared_error = 4.724\nsamples = 0.8%\nvalue = 13.243", fillcolor="#fffefd"] ;
25 -> 26 ;
27 [label="squared_error = 35.839\nsamples = 0.1%\nvalue = 5.89", fillcolor="#fffefe"] ;
25 -> 27 ;
28 [label="IRRADIATION <= 0.014\nsquared_error = 21.988\nsamples = 0.5%\nvalue = 16.669", fillcolor="#fffdfd"] ;
20 -> 28 ;
29 [label="IRRADIATION <= 0.014\nsquared_error = 21.699\nsamples = 0.4%\nvalue = 15.448", fillcolor="#fffefd"] ;
28 -> 29 ;
30 [label="squared_error = 12.163\nsamples = 0.4%\nvalue = 16.097", fillcolor="#fffefd"] ;
29 -> 30 ;
31 [label="squared_error = -0.0\nsamples = 0.0%\nvalue = 0.0", fillcolor="#ffffff"] ;
29 -> 31 ;
32 [label="MODULE_TEMPERATURE <= 29.791\nsquared_error = 10.244\nsamples = 0.2%\nvalue = 19.639", fillcolor="#fffdfc"] ;
28 -> 32 ;
33 [label="squared_error = 6.306\nsamples = 0.1%\nvalue = 18.642", fillcolor="#fffdfc"] ;
32 -> 33 ;
34 [label="squared_error = 2.345\nsamples = 0.0%\nvalue = 24.291", fillcolor="#fffdfb"] ;
32 -> 34 ;
35 [label="IRRADIATION <= 0.029\nsquared_error = 140.538\nsamples = 4.8%\nvalue = 39.329", fillcolor="#fefbf9"] ;
3 -> 35 ;
36 [label="IRRADIATION <= 0.025\nsquared_error = 46.93\nsamples = 2.4%\nvalue = 30.006", fillcolor="#fefcfb"] ;
35 -> 36 ;
37 [label="IRRADIATION <= 0.019\nsquared_error = 27.385\nsamples = 1.6%\nvalue = 26.519", fillcolor="#fefdfb"] ;
36 -> 37 ;
38 [label="IRRADIATION <= 0.017\nsquared_error = 9.79\nsamples = 0.5%\nvalue = 22.863", fillcolor="#fffdfc"] ;
37 -> 38 ;
39 [label="squared_error = 5.405\nsamples = 0.2%\nvalue = 21.289", fillcolor="#fffdfc"] ;
38 -> 39 ;
40 [label="squared_error = 9.878\nsamples = 0.3%\nvalue = 23.998", fillcolor="#fffdfc"] ;
38 -> 40 ;
41 [label="IRRADIATION <= 0.024\nsquared_error = 26.119\nsamples = 1.1%\nvalue = 28.362", fillcolor="#fefcfb"] ;
37 -> 41 ;
42 [label="squared_error = 12.742\nsamples = 1.0%\nvalue = 28.883", fillcolor="#fefcfb"] ;
41 -> 42 ;
43 [label="squared_error = 144.179\nsamples = 0.0%\nvalue = 9.426", fillcolor="#fffefe"] ;
41 -> 43 ;
44 [label="IRRADIATION <= 0.028\nsquared_error = 19.057\nsamples = 0.9%\nvalue = 36.449", fillcolor="#fefcfa"] ;
36 -> 44 ;
45 [label="SOURCE_KEY_81aHJ1q11NBPMrL <= 0.5\nsquared_error = 19.16\nsamples = 0.6%\nvalue = 35.646", fillcolor="#fefcfa"] ;
44 -> 45 ;
46 [label="squared_error = 13.079\nsamples = 0.6%\nvalue = 35.802", fillcolor="#fefcfa"] ;
45 -> 46 ;
47 [label="squared_error = 219.094\nsamples = 0.0%\nvalue = 29.523", fillcolor="#fefcfb"] ;
45 -> 47 ;
48 [label="SOURCE_KEY_ZnxXDlPa8U1GXgE <= 0.5\nsquared_error = 13.976\nsamples = 0.3%\nvalue = 38.285", fillcolor="#fefbf9"] ;
44 -> 48 ;
49 [label="squared_error = 5.717\nsamples = 0.3%\nvalue = 38.494", fillcolor="#fefbf9"] ;
48 -> 49 ;
50 [label="squared_error = 244.045\nsamples = 0.0%\nvalue = 31.15", fillcolor="#fefcfa"] ;
48 -> 50 ;
51 [label="IRRADIATION <= 0.036\nsquared_error = 56.513\nsamples = 2.4%\nvalue = 48.861", fillcolor="#fefaf8"] ;
35 -> 51 ;
52 [label="IRRADIATION <= 0.033\nsquared_error = 26.566\nsamples = 1.3%\nvalue = 43.946", fillcolor="#fefbf9"] ;
51 -> 52 ;
53 [label="SOURCE_KEY_81aHJ1q11NBPMrL <= 0.5\nsquared_error = 24.644\nsamples = 0.8%\nvalue = 42.266", fillcolor="#fefbf9"] ;
52 -> 53 ;
54 [label="squared_error = 14.933\nsamples = 0.8%\nvalue = 42.485", fillcolor="#fefbf9"] ;
53 -> 54 ;
55 [label="squared_error = 358.268\nsamples = 0.0%\nvalue = 32.613", fillcolor="#fefcfa"] ;
53 -> 55 ;
56 [label="TIME_06:45:00 <= 0.5\nsquared_error = 16.834\nsamples = 0.5%\nvalue = 46.809", fillcolor="#fefbf8"] ;
52 -> 56 ;
57 [label="squared_error = 15.442\nsamples = 0.4%\nvalue = 46.155", fillcolor="#fefbf8"] ;
56 -> 57 ;
58 [label="squared_error = 6.243\nsamples = 0.1%\nvalue = 50.883", fillcolor="#fefaf8"] ;
56 -> 58 ;
59 [label="IRRADIATION <= 0.041\nsquared_error = 31.381\nsamples = 1.1%\nvalue = 54.497", fillcolor="#fefaf7"] ;
51 -> 59 ;
60 [label="TIME_17:45:00 <= 0.5\nsquared_error = 32.956\nsamples = 0.8%\nvalue = 53.25", fillcolor="#fefaf7"] ;
59 -> 60 ;
61 [label="squared_error = 34.986\nsamples = 0.7%\nvalue = 53.939", fillcolor="#fefaf7"] ;
60 -> 61 ;
62 [label="squared_error = 5.898\nsamples = 0.1%\nvalue = 49.558", fillcolor="#fefaf8"] ;
60 -> 62 ;
63 [label="TIME_18:15:00 <= 0.5\nsquared_error = 14.134\nsamples = 0.3%\nvalue = 57.581", fillcolor="#fefaf7"] ;
59 -> 63 ;
64 [label="squared_error = 10.658\nsamples = 0.2%\nvalue = 59.205", fillcolor="#fefaf6"] ;
63 -> 64 ;
65 [label="squared_error = 8.939\nsamples = 0.1%\nvalue = 55.029", fillcolor="#fefaf7"] ;
63 -> 65 ;
66 [label="IRRADIATION <= 0.077\nsquared_error = 1174.942\nsamples = 9.1%\nvalue = 112.792", fillcolor="#fdf5ef"] ;
2 -> 66 ;
67 [label="IRRADIATION <= 0.058\nsquared_error = 212.241\nsamples = 4.2%\nvalue = 82.023", fillcolor="#fdf7f3"] ;
66 -> 67 ;
68 [label="IRRADIATION <= 0.052\nsquared_error = 69.243\nsamples = 2.2%\nvalue = 71.269", fillcolor="#fef8f5"] ;
67 -> 68 ;
69 [label="TIME_15:45:00 <= 0.5\nsquared_error = 39.728\nsamples = 1.3%\nvalue = 67.335", fillcolor="#fef9f5"] ;
68 -> 69 ;
70 [label="IRRADIATION <= 0.047\nsquared_error = 31.428\nsamples = 1.2%\nvalue = 66.67", fillcolor="#fef9f5"] ;
69 -> 70 ;
71 [label="squared_error = 16.719\nsamples = 0.4%\nvalue = 62.868", fillcolor="#fef9f6"] ;
70 -> 71 ;
72 [label="squared_error = 28.225\nsamples = 0.8%\nvalue = 68.494", fillcolor="#fef9f5"] ;
70 -> 72 ;
73 [label="SOURCE_KEY_Quc1TzYxW2pYoWX <= 0.5\nsquared_error = 35.861\nsamples = 0.1%\nvalue = 79.463", fillcolor="#fdf8f3"] ;
69 -> 73 ;
74 [label="squared_error = 24.961\nsamples = 0.1%\nvalue = 80.216", fillcolor="#fdf8f3"] ;
73 -> 74 ;
75 [label="squared_error = 2.794\nsamples = 0.0%\nvalue = 63.65", fillcolor="#fef9f6"] ;
73 -> 75 ;
76 [label="IRRADIATION <= 0.055\nsquared_error = 61.616\nsamples = 1.0%\nvalue = 76.342", fillcolor="#fef8f4"] ;
68 -> 76 ;
77 [label="SOURCE_KEY_Quc1TzYxW2pYoWX <= 0.5\nsquared_error = 37.762\nsamples = 0.4%\nvalue = 73.788", fillcolor="#fef8f4"] ;
76 -> 77 ;
78 [label="squared_error = 34.985\nsamples = 0.4%\nvalue = 74.102", fillcolor="#fef8f4"] ;
77 -> 78 ;
79 [label="squared_error = 11.641\nsamples = 0.0%\nvalue = 62.87", fillcolor="#fef9f6"] ;
77 -> 79 ;
80 [label="SOURCE_KEY_Quc1TzYxW2pYoWX <= 0.5\nsquared_error = 71.113\nsamples = 0.5%\nvalue = 78.316", fillcolor="#fef8f4"] ;
76 -> 80 ;
81 [label="squared_error = 69.08\nsamples = 0.5%\nvalue = 78.64", fillcolor="#fef8f4"] ;
80 -> 81 ;
82 [label="squared_error = 4.405\nsamples = 0.0%\nvalue = 66.65", fillcolor="#fef9f5"] ;
80 -> 82 ;
83 [label="IRRADIATION <= 0.063\nsquared_error = 96.037\nsamples = 2.0%\nvalue = 94.149", fillcolor="#fdf6f1"] ;
67 -> 83 ;
84 [label="TIME_17:00:00 <= 0.5\nsquared_error = 60.07\nsamples = 0.4%\nvalue = 85.065", fillcolor="#fdf7f3"] ;
83 -> 84 ;
85 [label="SOURCE_KEY_WcxssY2VbP4hApt <= 0.5\nsquared_error = 57.21\nsamples = 0.3%\nvalue = 83.84", fillcolor="#fdf7f3"] ;
84 -> 85 ;
86 [label="squared_error = 23.262\nsamples = 0.3%\nvalue = 84.168", fillcolor="#fdf7f3"] ;
85 -> 86 ;
87 [label="squared_error = 1503.372\nsamples = 0.0%\nvalue = 67.115", fillcolor="#fef9f5"] ;
85 -> 87 ;
88 [label="SOURCE_KEY_Quc1TzYxW2pYoWX <= 0.5\nsquared_error = 32.967\nsamples = 0.1%\nvalue = 90.855", fillcolor="#fdf7f2"] ;
84 -> 88 ;
89 [label="squared_error = 24.125\nsamples = 0.1%\nvalue = 91.322", fillcolor="#fdf7f2"] ;
88 -> 89 ;
90 [label="squared_error = -0.0\nsamples = 0.0%\nvalue = 70.76", fillcolor="#fef8f5"] ;
88 -> 90 ;
91 [label="IRRADIATION <= 0.071\nsquared_error = 80.68\nsamples = 1.6%\nvalue = 96.269", fillcolor="#fdf6f1"] ;
83 -> 91 ;
92 [label="TIME_18:00:00 <= 0.5\nsquared_error = 76.709\nsamples = 1.3%\nvalue = 94.847", fillcolor="#fdf6f1"] ;
91 -> 92 ;
93 [label="squared_error = 71.376\nsamples = 1.1%\nvalue = 95.969", fillcolor="#fdf6f1"] ;
92 -> 93 ;
94 [label="squared_error = 63.979\nsamples = 0.2%\nvalue = 89.025", fillcolor="#fdf7f2"] ;
92 -> 94 ;
95 [label="SOURCE_KEY_Quc1TzYxW2pYoWX <= 0.5\nsquared_error = 37.375\nsamples = 0.3%\nvalue = 103.571", fillcolor="#fdf5f0"] ;
91 -> 95 ;
96 [label="squared_error = 27.982\nsamples = 0.3%\nvalue = 104.112", fillcolor="#fdf5f0"] ;
95 -> 96 ;
97 [label="squared_error = 5.44\nsamples = 0.0%\nvalue = 85.047", fillcolor="#fdf7f3"] ;
95 -> 97 ;
98 [label="IRRADIATION <= 0.096\nsquared_error = 489.538\nsamples = 4.9%\nvalue = 139.233", fillcolor="#fcf2eb"] ;
66 -> 98 ;
99 [label="IRRADIATION <= 0.089\nsquared_error = 192.026\nsamples = 2.3%\nvalue = 122.296", fillcolor="#fdf4ed"] ;
98 -> 99 ;
100 [label="IRRADIATION <= 0.086\nsquared_error = 117.249\nsamples = 1.4%\nvalue = 117.882", fillcolor="#fdf4ee"] ;
99 -> 100 ;
101 [label="TIME_16:15:00 <= 0.5\nsquared_error = 93.963\nsamples = 1.0%\nvalue = 115.867", fillcolor="#fdf4ee"] ;
100 -> 101 ;
102 [label="squared_error = 87.721\nsamples = 0.9%\nvalue = 115.343", fillcolor="#fdf4ee"] ;
101 -> 102 ;
103 [label="squared_error = 37.671\nsamples = 0.0%\nvalue = 130.975", fillcolor="#fdf3ec"] ;
101 -> 103 ;
104 [label="IRRADIATION <= 0.088\nsquared_error = 139.985\nsamples = 0.4%\nvalue = 122.47", fillcolor="#fdf4ed"] ;
100 -> 104 ;
105 [label="squared_error = 135.183\nsamples = 0.3%\nvalue = 124.566", fillcolor="#fdf4ed"] ;
104 -> 105 ;
106 [label="squared_error = 83.141\nsamples = 0.1%\nvalue = 114.832", fillcolor="#fdf4ee"] ;
104 -> 106 ;
107 [label="SOURCE_KEY_81aHJ1q11NBPMrL <= 0.5\nsquared_error = 230.251\nsamples = 0.9%\nvalue = 129.556", fillcolor="#fdf3ec"] ;
99 -> 107 ;
108 [label="IRRADIATION <= 0.096\nsquared_error = 145.515\nsamples = 0.8%\nvalue = 130.175", fillcolor="#fdf3ec"] ;
107 -> 108 ;
109 [label="squared_error = 136.925\nsamples = 0.8%\nvalue = 130.878", fillcolor="#fdf3ec"] ;
108 -> 109 ;
110 [label="squared_error = 49.634\nsamples = 0.0%\nvalue = 113.054", fillcolor="#fdf5ef"] ;
108 -> 110 ;
111 [label="TIME_17:30:00 <= 0.5\nsquared_error = 2705.373\nsamples = 0.0%\nvalue = 107.953", fillcolor="#fdf5ef"] ;
107 -> 111 ;
112 [label="squared_error = 2057.011\nsamples = 0.0%\nvalue = 115.15", fillcolor="#fdf4ee"] ;
111 -> 112 ;
113 [label="squared_error = -0.0\nsamples = 0.0%\nvalue = 0.0", fillcolor="#ffffff"] ;
111 -> 113 ;
114 [label="IRRADIATION <= 0.11\nsquared_error = 290.0\nsamples = 2.6%\nvalue = 153.677", fillcolor="#fcf1e9"] ;
98 -> 114 ;
115 [label="TIME_17:45:00 <= 0.5\nsquared_error = 178.24\nsamples = 1.4%\nvalue = 143.865", fillcolor="#fcf2ea"] ;
114 -> 115 ;
116 [label="SOURCE_KEY_Quc1TzYxW2pYoWX <= 0.5\nsquared_error = 146.279\nsamples = 1.2%\nvalue = 146.122", fillcolor="#fcf2ea"] ;
115 -> 116 ;
117 [label="squared_error = 131.101\nsamples = 1.1%\nvalue = 146.734", fillcolor="#fcf1ea"] ;
116 -> 117 ;
118 [label="squared_error = 47.268\nsamples = 0.0%\nvalue = 118.367", fillcolor="#fdf4ee"] ;
116 -> 118 ;
119 [label="IRRADIATION <= 0.105\nsquared_error = 143.306\nsamples = 0.2%\nvalue = 129.524", fillcolor="#fdf3ec"] ;
115 -> 119 ;
120 [label="squared_error = 75.53\nsamples = 0.1%\nvalue = 134.941", fillcolor="#fcf3eb"] ;
119 -> 120 ;
121 [label="squared_error = 116.161\nsamples = 0.1%\nvalue = 119.674", fillcolor="#fdf4ee"] ;
119 -> 121 ;
122 [label="IRRADIATION <= 0.113\nsquared_error = 200.017\nsamples = 1.3%\nvalue = 163.985", fillcolor="#fcf0e7"] ;
114 -> 122 ;
123 [label="SOURCE_KEY_Quc1TzYxW2pYoWX <= 0.5\nsquared_error = 133.18\nsamples = 0.4%\nvalue = 156.84", fillcolor="#fcf1e8"] ;
122 -> 123 ;
124 [label="squared_error = 112.74\nsamples = 0.4%\nvalue = 157.587", fillcolor="#fcf0e8"] ;
123 -> 124 ;
125 [label="squared_error = 51.252\nsamples = 0.0%\nvalue = 127.463", fillcolor="#fdf3ed"] ;
123 -> 125 ;
126 [label="SOURCE_KEY_81aHJ1q11NBPMrL <= 0.5\nsquared_error = 195.785\nsamples = 0.9%\nvalue = 167.424", fillcolor="#fcf0e7"] ;
122 -> 126 ;
127 [label="squared_error = 101.042\nsamples = 0.9%\nvalue = 168.018", fillcolor="#fcf0e7"] ;
126 -> 127 ;
128 [label="squared_error = 4165.883\nsamples = 0.0%\nvalue = 136.377", fillcolor="#fcf2eb"] ;
126 -> 128 ;
129 [label="IRRADIATION <= 0.216\nsquared_error = 8064.666\nsamples = 15.8%\nvalue = 307.021", fillcolor="#f9e3d3"] ;
1 -> 129 ;
130 [label="IRRADIATION <= 0.165\nsquared_error = 1829.04\nsamples = 7.4%\nvalue = 231.226", fillcolor="#fbeade"] ;
129 -> 130 ;
131 [label="IRRADIATION <= 0.141\nsquared_error = 577.532\nsamples = 3.7%\nvalue = 199.823", fillcolor="#fbede2"] ;
130 -> 131 ;
132 [label="IRRADIATION <= 0.127\nsquared_error = 278.799\nsamples = 1.6%\nvalue = 186.831", fillcolor="#fbeee4"] ;
131 -> 132 ;
133 [label="SOURCE_KEY_81aHJ1q11NBPMrL <= 0.5\nsquared_error = 446.029\nsamples = 0.3%\nvalue = 175.926", fillcolor="#fcefe6"] ;
132 -> 133 ;
134 [label="SOURCE_KEY_Quc1TzYxW2pYoWX <= 0.5\nsquared_error = 292.422\nsamples = 0.3%\nvalue = 176.909", fillcolor="#fcefe5"] ;
133 -> 134 ;
135 [label="squared_error = 265.959\nsamples = 0.3%\nvalue = 177.953", fillcolor="#fcefe5"] ;
134 -> 135 ;
136 [label="squared_error = 59.602\nsamples = 0.0%\nvalue = 145.247", fillcolor="#fcf2ea"] ;
134 -> 136 ;
137 [label="TIME_17:30:00 <= 0.5\nsquared_error = 4280.102\nsamples = 0.0%\nvalue = 145.126", fillcolor="#fcf2ea"] ;
133 -> 137 ;
138 [label="squared_error = 81.38\nsamples = 0.0%\nvalue = 174.151", fillcolor="#fcefe6"] ;
137 -> 138 ;
139 [label="squared_error = 0.0\nsamples = 0.0%\nvalue = 0.0", fillcolor="#ffffff"] ;
137 -> 139 ;
140 [label="MODULE_TEMPERATURE <= 22.617\nsquared_error = 207.479\nsamples = 1.3%\nvalue = 189.314", fillcolor="#fbeee4"] ;
132 -> 140 ;
141 [label="SOURCE_KEY_adLQvlD726eNBSB <= 0.5\nsquared_error = 63.256\nsamples = 0.0%\nvalue = 158.763", fillcolor="#fcf0e8"] ;
140 -> 141 ;
142 [label="squared_error = 47.808\nsamples = 0.0%\nvalue = 157.847", fillcolor="#fcf0e8"] ;
141 -> 142 ;
143 [label="squared_error = 0.0\nsamples = 0.0%\nvalue = 178.0", fillcolor="#fcefe5"] ;
141 -> 143 ;
144 [label="TIME_17:30:00 <= 0.5\nsquared_error = 185.908\nsamples = 1.2%\nvalue = 190.123", fillcolor="#fbede3"] ;
140 -> 144 ;
145 [label="squared_error = 119.839\nsamples = 1.0%\nvalue = 192.258", fillcolor="#fbede3"] ;
144 -> 145 ;
146 [label="squared_error = 350.093\nsamples = 0.3%\nvalue = 182.305", fillcolor="#fceee5"] ;
144 -> 146 ;
147 [label="TIME_07:00:00 <= 0.5\nsquared_error = 581.653\nsamples = 2.1%\nvalue = 209.393", fillcolor="#fbece1"] ;
131 -> 147 ;
148 [label="IRRADIATION <= 0.155\nsquared_error = 443.169\nsamples = 1.7%\nvalue = 214.765", fillcolor="#fbebe0"] ;
147 -> 148 ;
149 [label="TIME_14:45:00 <= 0.5\nsquared_error = 436.498\nsamples = 1.2%\nvalue = 208.262", fillcolor="#fbece1"] ;
148 -> 149 ;
150 [label="squared_error = 423.437\nsamples = 1.1%\nvalue = 207.434", fillcolor="#fbece1"] ;
149 -> 150 ;
151 [label="squared_error = 43.192\nsamples = 0.0%\nvalue = 236.931", fillcolor="#fae9dd"] ;
149 -> 151 ;
152 [label="IRRADIATION <= 0.158\nsquared_error = 182.604\nsamples = 0.6%\nvalue = 228.399", fillcolor="#fbeade"] ;
148 -> 152 ;
153 [label="squared_error = 217.929\nsamples = 0.2%\nvalue = 221.246", fillcolor="#fbebdf"] ;
152 -> 153 ;
154 [label="squared_error = 120.202\nsamples = 0.4%\nvalue = 232.301", fillcolor="#fbeadd"] ;
152 -> 154 ;
155 [label="IRRADIATION <= 0.16\nsquared_error = 502.345\nsamples = 0.4%\nvalue = 185.648", fillcolor="#fbeee4"] ;
147 -> 155 ;
156 [label="SOURCE_KEY_81aHJ1q11NBPMrL <= 0.5\nsquared_error = 364.775\nsamples = 0.3%\nvalue = 180.816", fillcolor="#fceee5"] ;
155 -> 156 ;
157 [label="squared_error = 176.499\nsamples = 0.3%\nvalue = 182.03", fillcolor="#fceee5"] ;
156 -> 157 ;
158 [label="squared_error = 5757.393\nsamples = 0.0%\nvalue = 126.779", fillcolor="#fdf3ed"] ;
156 -> 158 ;
159 [label="SOURCE_KEY_WcxssY2VbP4hApt <= 0.5\nsquared_error = 641.351\nsamples = 0.1%\nvalue = 196.641", fillcolor="#fbede3"] ;
155 -> 159 ;
160 [label="squared_error = 155.662\nsamples = 0.1%\nvalue = 199.092", fillcolor="#fbede2"] ;
159 -> 160 ;
161 [label="squared_error = 10214.471\nsamples = 0.0%\nvalue = 101.067", fillcolor="#fdf6f0"] ;
159 -> 161 ;
162 [label="IRRADIATION <= 0.179\nsquared_error = 1140.51\nsamples = 3.7%\nvalue = 262.029", fillcolor="#fae7d9"] ;
130 -> 162 ;
163 [label="MODULE_TEMPERATURE <= 24.277\nsquared_error = 569.194\nsamples = 0.9%\nvalue = 236.686", fillcolor="#fae9dd"] ;
162 -> 163 ;
164 [label="SOURCE_KEY_adLQvlD726eNBSB <= 0.5\nsquared_error = 165.886\nsamples = 0.1%\nvalue = 194.148", fillcolor="#fbede3"] ;
163 -> 164 ;
165 [label="SOURCE_KEY_1IF53ai7Xc0U56Y <= 0.5\nsquared_error = 137.73\nsamples = 0.1%\nvalue = 192.875", fillcolor="#fbede3"] ;
164 -> 165 ;
166 [label="squared_error = 109.155\nsamples = 0.1%\nvalue = 191.593", fillcolor="#fbede3"] ;
165 -> 166 ;
167 [label="squared_error = 18.985\nsamples = 0.0%\nvalue = 218.514", fillcolor="#fbebdf"] ;
165 -> 167 ;
168 [label="AMBIENT_TEMPERATURE <= 23.064\nsquared_error = 9.0\nsamples = 0.0%\nvalue = 220.871", fillcolor="#fbebdf"] ;
164 -> 168 ;
169 [label="squared_error = 0.0\nsamples = 0.0%\nvalue = 223.871", fillcolor="#fbeadf"] ;
168 -> 169 ;
170 [label="squared_error = 0.0\nsamples = 0.0%\nvalue = 217.871", fillcolor="#fbebdf"] ;
168 -> 170 ;
171 [label="IRRADIATION <= 0.175\nsquared_error = 453.407\nsamples = 0.9%\nvalue = 239.88", fillcolor="#fae9dc"] ;
163 -> 171 ;
172 [label="PLANT_ID_4135001 <= 0.5\nsquared_error = 417.829\nsamples = 0.7%\nvalue = 237.491", fillcolor="#fae9dd"] ;
171 -> 172 ;
173 [label="squared_error = 584.226\nsamples = 0.3%\nvalue = 243.686", fillcolor="#fae9dc"] ;
172 -> 173 ;
174 [label="squared_error = 251.445\nsamples = 0.4%\nvalue = 233.053", fillcolor="#fbeadd"] ;
172 -> 174 ;
175 [label="TIME_07:45:00 <= 0.5\nsquared_error = 466.608\nsamples = 0.2%\nvalue = 251.217", fillcolor="#fae8db"] ;
171 -> 175 ;
176 [label="squared_error = 183.121\nsamples = 0.1%\nvalue = 258.274", fillcolor="#fae7da"] ;
175 -> 176 ;
177 [label="squared_error = 472.53\nsamples = 0.0%\nvalue = 218.284", fillcolor="#fbebdf"] ;
175 -> 177 ;
178 [label="MODULE_TEMPERATURE <= 28.642\nsquared_error = 1044.975\nsamples = 2.8%\nvalue = 270.503", fillcolor="#fae6d8"] ;
162 -> 178 ;
179 [label="TIME_08:15:00 <= 0.5\nsquared_error = 714.537\nsamples = 0.7%\nvalue = 250.258", fillcolor="#fae8db"] ;
178 -> 179 ;
180 [label="MODULE_TEMPERATURE <= 28.157\nsquared_error = 512.104\nsamples = 0.7%\nvalue = 247.122", fillcolor="#fae8db"] ;
179 -> 180 ;
181 [label="squared_error = 486.914\nsamples = 0.5%\nvalue = 242.474", fillcolor="#fae9dc"] ;
180 -> 181 ;
182 [label="squared_error = 284.909\nsamples = 0.2%\nvalue = 262.586", fillcolor="#fae7d9"] ;
180 -> 182 ;
183 [label="SOURCE_KEY_Quc1TzYxW2pYoWX <= 0.5\nsquared_error = 276.875\nsamples = 0.0%\nvalue = 318.116", fillcolor="#f9e2d1"] ;
179 -> 183 ;
184 [label="squared_error = 94.588\nsamples = 0.0%\nvalue = 321.097", fillcolor="#f9e1d0"] ;
183 -> 184 ;
185 [label="squared_error = 0.0\nsamples = 0.0%\nvalue = 255.52", fillcolor="#fae7da"] ;
183 -> 185 ;
186 [label="IRRADIATION <= 0.19\nsquared_error = 963.522\nsamples = 2.1%\nvalue = 277.777", fillcolor="#fae5d7"] ;
178 -> 186 ;
187 [label="SOURCE_KEY_WcxssY2VbP4hApt <= 0.5\nsquared_error = 770.36\nsamples = 0.6%\nvalue = 265.5", fillcolor="#fae7d9"] ;
186 -> 187 ;
188 [label="squared_error = 215.096\nsamples = 0.6%\nvalue = 267.757", fillcolor="#fae6d8"] ;
187 -> 188 ;
189 [label="squared_error = 14077.493\nsamples = 0.0%\nvalue = 183.043", fillcolor="#fceee4"] ;
187 -> 189 ;
190 [label="TIME_07:15:00 <= 0.5\nsquared_error = 954.379\nsamples = 1.4%\nvalue = 282.989", fillcolor="#fae5d6"] ;
186 -> 190 ;
191 [label="squared_error = 814.606\nsamples = 1.3%\nvalue = 286.075", fillcolor="#fae5d6"] ;
190 -> 191 ;
192 [label="squared_error = 1164.869\nsamples = 0.1%\nvalue = 246.564", fillcolor="#fae8db"] ;
190 -> 192 ;
193 [label="IRRADIATION <= 0.274\nsquared_error = 4093.531\nsamples = 8.4%\nvalue = 373.358", fillcolor="#f8ddc9"] ;
129 -> 193 ;
194 [label="IRRADIATION <= 0.242\nsquared_error = 2634.946\nsamples = 4.2%\nvalue = 336.021", fillcolor="#f9e0ce"] ;
193 -> 194 ;
195 [label="TIME_07:15:00 <= 0.5\nsquared_error = 1294.36\nsamples = 2.1%\nvalue = 318.516", fillcolor="#f9e2d1"] ;
194 -> 195 ;
196 [label="MODULE_TEMPERATURE <= 29.814\nsquared_error = 1024.022\nsamples = 1.9%\nvalue = 324.071", fillcolor="#f9e1d0"] ;
195 -> 196 ;
197 [label="IRRADIATION <= 0.233\nsquared_error = 1083.809\nsamples = 0.4%\nvalue = 305.023", fillcolor="#f9e3d3"] ;
196 -> 197 ;
198 [label="squared_error = 801.226\nsamples = 0.3%\nvalue = 314.235", fillcolor="#f9e2d1"] ;
197 -> 198 ;
199 [label="squared_error = 306.203\nsamples = 0.1%\nvalue = 264.41", fillcolor="#fae7d9"] ;
197 -> 199 ;
200 [label="IRRADIATION <= 0.236\nsquared_error = 906.738\nsamples = 1.5%\nvalue = 328.481", fillcolor="#f9e1cf"] ;
196 -> 200 ;
201 [label="squared_error = 644.235\nsamples = 1.1%\nvalue = 322.177", fillcolor="#f9e1d0"] ;
200 -> 201 ;
202 [label="squared_error = 1218.542\nsamples = 0.4%\nvalue = 345.486", fillcolor="#f8dfcd"] ;
200 -> 202 ;
203 [label="IRRADIATION <= 0.238\nsquared_error = 1304.102\nsamples = 0.2%\nvalue = 275.633", fillcolor="#fae6d7"] ;
195 -> 203 ;
204 [label="SOURCE_KEY_Quc1TzYxW2pYoWX <= 0.5\nsquared_error = 341.46\nsamples = 0.2%\nvalue = 261.619", fillcolor="#fae7d9"] ;
203 -> 204 ;
205 [label="squared_error = 297.44\nsamples = 0.1%\nvalue = 262.616", fillcolor="#fae7d9"] ;
204 -> 205 ;
206 [label="squared_error = 8.841\nsamples = 0.0%\nvalue = 211.78", fillcolor="#fbebe0"] ;
204 -> 206 ;
207 [label="SOURCE_KEY_WcxssY2VbP4hApt <= 0.5\nsquared_error = 2033.145\nsamples = 0.1%\nvalue = 298.689", fillcolor="#f9e3d4"] ;
203 -> 207 ;
208 [label="squared_error = 573.221\nsamples = 0.1%\nvalue = 303.067", fillcolor="#f9e3d3"] ;
207 -> 208 ;
209 [label="squared_error = 28006.022\nsamples = 0.0%\nvalue = 167.35", fillcolor="#fcf0e7"] ;
207 -> 209 ;
210 [label="TIME_13:45:00 <= 0.5\nsquared_error = 3368.608\nsamples = 2.1%\nvalue = 353.774", fillcolor="#f8decc"] ;
194 -> 210 ;
211 [label="TIME_14:00:00 <= 0.5\nsquared_error = 2527.917\nsamples = 2.1%\nvalue = 355.943", fillcolor="#f8decb"] ;
210 -> 211 ;
212 [label="IRRADIATION <= 0.255\nsquared_error = 1863.818\nsamples = 2.0%\nvalue = 358.006", fillcolor="#f8decb"] ;
211 -> 212 ;
213 [label="squared_error = 878.352\nsamples = 0.8%\nvalue = 344.736", fillcolor="#f8dfcd"] ;
212 -> 213 ;
214 [label="squared_error = 2350.708\nsamples = 1.2%\nvalue = 367.451", fillcolor="#f8ddca"] ;
212 -> 214 ;
215 [label="SOURCE_KEY_WcxssY2VbP4hApt <= 0.5\nsquared_error = 27092.063\nsamples = 0.0%\nvalue = 227.856", fillcolor="#fbeade"] ;
211 -> 215 ;
216 [label="squared_error = 25792.122\nsamples = 0.0%\nvalue = 238.707", fillcolor="#fae9dc"] ;
215 -> 216 ;
217 [label="squared_error = 0.0\nsamples = 0.0%\nvalue = 0.0", fillcolor="#ffffff"] ;
215 -> 217 ;
218 [label="SOURCE_KEY_LlT2YUhhzqhg5Sw <= 0.5\nsquared_error = 37384.905\nsamples = 0.0%\nvalue = 216.928", fillcolor="#fbebe0"] ;
210 -> 218 ;
219 [label="SOURCE_KEY_Et9kgGMDl729KT4 <= 0.5\nsquared_error = 36817.591\nsamples = 0.0%\nvalue = 227.258", fillcolor="#fbeade"] ;
218 -> 219 ;
220 [label="squared_error = 35947.054\nsamples = 0.0%\nvalue = 238.621", fillcolor="#fae9dc"] ;
219 -> 220 ;
221 [label="squared_error = -0.0\nsamples = 0.0%\nvalue = 0.0", fillcolor="#ffffff"] ;
219 -> 221 ;
222 [label="squared_error = 0.0\nsamples = 0.0%\nvalue = 0.0", fillcolor="#ffffff"] ;
218 -> 222 ;
223 [label="TIME_07:30:00 <= 0.5\nsquared_error = 2773.512\nsamples = 4.2%\nvalue = 410.564", fillcolor="#f7d9c4"] ;
193 -> 223 ;
224 [label="IRRADIATION <= 0.302\nsquared_error = 2498.257\nsamples = 3.9%\nvalue = 415.828", fillcolor="#f7d9c3"] ;
223 -> 224 ;
225 [label="MODULE_TEMPERATURE <= 29.332\nsquared_error = 2269.665\nsamples = 2.3%\nvalue = 404.449", fillcolor="#f7dac4"] ;
224 -> 225 ;
226 [label="AMBIENT_TEMPERATURE <= 24.511\nsquared_error = 608.124\nsamples = 0.1%\nvalue = 353.025", fillcolor="#f8decc"] ;
225 -> 226 ;
227 [label="squared_error = 262.536\nsamples = 0.1%\nvalue = 337.989", fillcolor="#f9e0ce"] ;
226 -> 227 ;
228 [label="squared_error = 501.524\nsamples = 0.1%\nvalue = 368.062", fillcolor="#f8ddca"] ;
226 -> 228 ;
229 [label="SOURCE_KEY_Quc1TzYxW2pYoWX <= 0.5\nsquared_error = 2199.504\nsamples = 2.1%\nvalue = 407.6", fillcolor="#f7d9c4"] ;
225 -> 229 ;
230 [label="squared_error = 2154.73\nsamples = 2.1%\nvalue = 408.903", fillcolor="#f7d9c4"] ;
229 -> 230 ;
231 [label="squared_error = 664.779\nsamples = 0.0%\nvalue = 348.549", fillcolor="#f8dfcd"] ;
229 -> 231 ;
232 [label="MODULE_TEMPERATURE <= 30.852\nsquared_error = 2385.728\nsamples = 1.6%\nvalue = 431.65", fillcolor="#f7d7c0"] ;
224 -> 232 ;
233 [label="TIME_07:45:00 <= 0.5\nsquared_error = 1124.161\nsamples = 0.1%\nvalue = 374.168", fillcolor="#f8ddc9"] ;
232 -> 233 ;
234 [label="squared_error = 694.134\nsamples = 0.1%\nvalue = 385.332", fillcolor="#f8dbc7"] ;
233 -> 234 ;
235 [label="squared_error = 918.704\nsamples = 0.0%\nvalue = 340.677", fillcolor="#f9e0ce"] ;
233 -> 235 ;
236 [label="PLANT_ID_4135001 <= 0.5\nsquared_error = 2182.223\nsamples = 1.5%\nvalue = 436.668", fillcolor="#f7d7c0"] ;
232 -> 236 ;
237 [label="squared_error = 3540.685\nsamples = 0.5%\nvalue = 450.182", fillcolor="#f6d6be"] ;
236 -> 237 ;
238 [label="squared_error = 1318.89\nsamples = 1.0%\nvalue = 429.543", fillcolor="#f7d7c1"] ;
236 -> 238 ;
239 [label="IRRADIATION <= 0.315\nsquared_error = 1998.237\nsamples = 0.3%\nvalue = 350.604", fillcolor="#f8dfcc"] ;
223 -> 239 ;
240 [label="SOURCE_KEY_WcxssY2VbP4hApt <= 0.5\nsquared_error = 2133.431\nsamples = 0.2%\nvalue = 338.691", fillcolor="#f9e0ce"] ;
239 -> 240 ;
241 [label="IRRADIATION <= 0.295\nsquared_error = 1326.737\nsamples = 0.2%\nvalue = 341.17", fillcolor="#f9e0ce"] ;
240 -> 241 ;
242 [label="squared_error = 1429.873\nsamples = 0.2%\nvalue = 331.993", fillcolor="#f9e0cf"] ;
241 -> 242 ;
243 [label="squared_error = 338.839\nsamples = 0.1%\nvalue = 364.009", fillcolor="#f8ddca"] ;
241 -> 243 ;
244 [label="IRRADIATION <= 0.304\nsquared_error = 16997.774\nsamples = 0.0%\nvalue = 283.095", fillcolor="#fae5d6"] ;
240 -> 244 ;
245 [label="squared_error = 232.689\nsamples = 0.0%\nvalue = 358.751", fillcolor="#f8decb"] ;
244 -> 245 ;
246 [label="squared_error = 8827.945\nsamples = 0.0%\nvalue = 93.957", fillcolor="#fdf6f1"] ;
244 -> 246 ;
247 [label="SOURCE_KEY_Quc1TzYxW2pYoWX <= 0.5\nsquared_error = 433.236\nsamples = 0.1%\nvalue = 380.208", fillcolor="#f8dcc8"] ;
239 -> 247 ;
248 [label="SOURCE_KEY_oZ35aAeoifZaQzV <= 0.5\nsquared_error = 298.065\nsamples = 0.1%\nvalue = 382.315", fillcolor="#f8dcc8"] ;
247 -> 248 ;
249 [label="squared_error = 280.118\nsamples = 0.1%\nvalue = 381.398", fillcolor="#f8dcc8"] ;
248 -> 249 ;
250 [label="squared_error = 20.011\nsamples = 0.0%\nvalue = 410.747", fillcolor="#f7d9c4"] ;
248 -> 250 ;
251 [label="AMBIENT_TEMPERATURE <= 26.477\nsquared_error = 69.611\nsamples = 0.0%\nvalue = 312.777", fillcolor="#f9e2d2"] ;
247 -> 251 ;
252 [label="squared_error = 0.0\nsamples = 0.0%\nvalue = 304.433", fillcolor="#f9e3d3"] ;
251 -> 252 ;
253 [label="squared_error = 0.0\nsamples = 0.0%\nvalue = 321.12", fillcolor="#f9e1d0"] ;
251 -> 253 ;
254 [label="IRRADIATION <= 0.52\nsquared_error = 115495.466\nsamples = 53.0%\nvalue = 753.49", fillcolor="#f1ba92"] ;
0 -> 254 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
255 [label="IRRADIATION <= 0.418\nsquared_error = 15847.686\nsamples = 16.3%\nvalue = 570.191", fillcolor="#f4caac"] ;
254 -> 255 ;
256 [label="IRRADIATION <= 0.418\nsquared_error = 9227.277\nsamples = 7.5%\nvalue = 496.394", fillcolor="#f6d1b7"] ;
255 -> 256 ;
257 [label="IRRADIATION <= 0.387\nsquared_error = 8187.687\nsamples = 7.5%\nvalue = 498.56", fillcolor="#f6d1b7"] ;
256 -> 257 ;
258 [label="TIME_14:00:00 <= 0.5\nsquared_error = 7074.271\nsamples = 5.1%\nvalue = 476.666", fillcolor="#f6d3ba"] ;
257 -> 258 ;
259 [label="TIME_07:45:00 <= 0.5\nsquared_error = 6388.841\nsamples = 5.1%\nvalue = 478.819", fillcolor="#f6d3ba"] ;
258 -> 259 ;
260 [label="IRRADIATION <= 0.347\nsquared_error = 6430.338\nsamples = 4.6%\nvalue = 485.183", fillcolor="#f6d2b9"] ;
259 -> 260 ;
261 [label="squared_error = 4314.314\nsamples = 1.8%\nvalue = 467.275", fillcolor="#f6d4bb"] ;
260 -> 261 ;
262 [label="squared_error = 7430.637\nsamples = 2.8%\nvalue = 496.421", fillcolor="#f6d1b7"] ;
260 -> 262 ;
263 [label="IRRADIATION <= 0.344\nsquared_error = 2693.896\nsamples = 0.5%\nvalue = 424.134", fillcolor="#f7d8c2"] ;
259 -> 263 ;
264 [label="squared_error = 2515.545\nsamples = 0.2%\nvalue = 404.873", fillcolor="#f7dac4"] ;
263 -> 264 ;
265 [label="squared_error = 2265.928\nsamples = 0.3%\nvalue = 440.417", fillcolor="#f7d6bf"] ;
263 -> 265 ;
266 [label="SOURCE_KEY_PeE6FRyGXUgsRhN <= 0.5\nsquared_error = 491.874\nsamples = 0.0%\nvalue = 140.737", fillcolor="#fcf2eb"] ;
258 -> 266 ;
267 [label="SOURCE_KEY_xoJJ8DcxJEcupym <= 0.5\nsquared_error = 324.131\nsamples = 0.0%\nvalue = 143.684", fillcolor="#fcf2ea"] ;
266 -> 267 ;
268 [label="squared_error = 273.135\nsamples = 0.0%\nvalue = 145.473", fillcolor="#fcf2ea"] ;
267 -> 268 ;
269 [label="squared_error = 0.0\nsamples = 0.0%\nvalue = 107.907", fillcolor="#fdf5ef"] ;
267 -> 269 ;
270 [label="squared_error = -0.0\nsamples = 0.0%\nvalue = 78.833", fillcolor="#fef8f4"] ;
266 -> 270 ;
271 [label="TIME_14:15:00 <= 0.5\nsquared_error = 7293.323\nsamples = 2.4%\nvalue = 546.268", fillcolor="#f5cdb0"] ;
257 -> 271 ;
272 [label="TIME_08:00:00 <= 0.5\nsquared_error = 5528.882\nsamples = 2.3%\nvalue = 552.046", fillcolor="#f4ccaf"] ;
271 -> 272 ;
273 [label="IRRADIATION <= 0.398\nsquared_error = 5576.02\nsamples = 2.0%\nvalue = 559.423", fillcolor="#f4cbae"] ;
272 -> 273 ;
274 [label="squared_error = 6389.11\nsamples = 0.8%\nvalue = 536.651", fillcolor="#f5ceb1"] ;
273 -> 274 ;
275 [label="squared_error = 4481.149\nsamples = 1.2%\nvalue = 574.34", fillcolor="#f4caac"] ;
273 -> 275 ;
276 [label="SOURCE_KEY_81aHJ1q11NBPMrL <= 0.5\nsquared_error = 2001.522\nsamples = 0.3%\nvalue = 499.14", fillcolor="#f6d1b7"] ;
272 -> 276 ;
277 [label="squared_error = 665.295\nsamples = 0.3%\nvalue = 501.79", fillcolor="#f5d1b6"] ;
276 -> 277 ;
278 [label="squared_error = 56965.976\nsamples = 0.0%\nvalue = 337.532", fillcolor="#f9e0ce"] ;
276 -> 278 ;
279 [label="AMBIENT_TEMPERATURE <= 33.246\nsquared_error = 29454.192\nsamples = 0.1%\nvalue = 413.205", fillcolor="#f7d9c3"] ;
271 -> 279 ;
280 [label="SOURCE_KEY_oZZkBaNadn6DNKz <= 0.5\nsquared_error = 31586.543\nsamples = 0.1%\nvalue = 476.394", fillcolor="#f6d3ba"] ;
279 -> 280 ;
281 [label="squared_error = 26920.43\nsamples = 0.1%\nvalue = 487.473", fillcolor="#f6d2b8"] ;
280 -> 281 ;
282 [label="squared_error = 0.0\nsamples = 0.0%\nvalue = 0.0", fillcolor="#ffffff"] ;
280 -> 282 ;
283 [label="SOURCE_KEY_V94E5Ben1TlhnDV <= 0.5\nsquared_error = 1231.945\nsamples = 0.0%\nvalue = 286.825", fillcolor="#fae5d5"] ;
279 -> 283 ;
284 [label="squared_error = 1049.821\nsamples = 0.0%\nvalue = 283.517", fillcolor="#fae5d6"] ;
283 -> 284 ;
285 [label="squared_error = 0.0\nsamples = 0.0%\nvalue = 356.3", fillcolor="#f8decb"] ;
283 -> 285 ;
286 [label="squared_error = -0.0\nsamples = 0.0%\nvalue = 0.0", fillcolor="#ffffff"] ;
256 -> 286 ;
287 [label="IRRADIATION <= 0.461\nsquared_error = 12890.717\nsamples = 8.8%\nvalue = 633.105", fillcolor="#f3c5a3"] ;
255 -> 287 ;
288 [label="MODULE_TEMPERATURE <= 39.431\nsquared_error = 7454.72\nsamples = 3.8%\nvalue = 603.548", fillcolor="#f4c7a8"] ;
287 -> 288 ;
289 [label="TIME_08:00:00 <= 0.5\nsquared_error = 6132.207\nsamples = 1.3%\nvalue = 578.322", fillcolor="#f4caab"] ;
288 -> 289 ;
290 [label="TIME_08:15:00 <= 0.5\nsquared_error = 5934.08\nsamples = 1.1%\nvalue = 587.835", fillcolor="#f4c9aa"] ;
289 -> 290 ;
291 [label="IRRADIATION <= 0.455\nsquared_error = 6382.251\nsamples = 0.7%\nvalue = 601.712", fillcolor="#f4c8a8"] ;
290 -> 291 ;
292 [label="squared_error = 2102.683\nsamples = 0.7%\nvalue = 610.214", fillcolor="#f3c7a7"] ;
291 -> 292 ;
293 [label="squared_error = 41226.107\nsamples = 0.1%\nvalue = 516.689", fillcolor="#f5cfb4"] ;
291 -> 293 ;
294 [label="SOURCE_KEY_81aHJ1q11NBPMrL <= 0.5\nsquared_error = 3950.188\nsamples = 0.4%\nvalue = 560.753", fillcolor="#f4cbae"] ;
290 -> 294 ;
295 [label="squared_error = 1418.244\nsamples = 0.4%\nvalue = 565.382", fillcolor="#f4cbad"] ;
294 -> 295 ;
296 [label="squared_error = 75357.632\nsamples = 0.0%\nvalue = 335.8", fillcolor="#f9e0ce"] ;
294 -> 296 ;
297 [label="SOURCE_KEY_WcxssY2VbP4hApt <= 0.5\nsquared_error = 4282.281\nsamples = 0.2%\nvalue = 529.284", fillcolor="#f5ceb2"] ;
289 -> 297 ;
298 [label="SOURCE_KEY_Quc1TzYxW2pYoWX <= 0.5\nsquared_error = 1042.883\nsamples = 0.2%\nvalue = 534.822", fillcolor="#f5ceb2"] ;
297 -> 298 ;
299 [label="squared_error = 481.948\nsamples = 0.2%\nvalue = 540.434", fillcolor="#f5cdb1"] ;
298 -> 299 ;
300 [label="squared_error = 192.221\nsamples = 0.0%\nvalue = 432.197", fillcolor="#f7d7c0"] ;
298 -> 300 ;
301 [label="MODULE_TEMPERATURE <= 38.099\nsquared_error = 54758.926\nsamples = 0.0%\nvalue = 422.485", fillcolor="#f7d8c2"] ;
297 -> 301 ;
302 [label="squared_error = 29178.346\nsamples = 0.0%\nvalue = 492.899", fillcolor="#f6d2b8"] ;
301 -> 302 ;
303 [label="squared_error = 0.0\nsamples = 0.0%\nvalue = 0.0", fillcolor="#ffffff"] ;
301 -> 303 ;
304 [label="TIME_13:45:00 <= 0.5\nsquared_error = 7639.459\nsamples = 2.5%\nvalue = 616.672", fillcolor="#f3c6a6"] ;
288 -> 304 ;
305 [label="IRRADIATION <= 0.438\nsquared_error = 6160.695\nsamples = 2.4%\nvalue = 619.581", fillcolor="#f3c6a5"] ;
304 -> 305 ;
306 [label="TIME_14:30:00 <= 0.5\nsquared_error = 5711.235\nsamples = 0.9%\nvalue = 599.667", fillcolor="#f4c8a8"] ;
305 -> 306 ;
307 [label="squared_error = 2909.403\nsamples = 0.9%\nvalue = 604.993", fillcolor="#f3c7a7"] ;
306 -> 307 ;
308 [label="squared_error = 60911.852\nsamples = 0.0%\nvalue = 451.505", fillcolor="#f6d5be"] ;
306 -> 308 ;
309 [label="TIME_14:00:00 <= 0.5\nsquared_error = 6035.401\nsamples = 1.5%\nvalue = 632.181", fillcolor="#f3c5a3"] ;
305 -> 309 ;
310 [label="squared_error = 5801.126\nsamples = 1.5%\nvalue = 629.762", fillcolor="#f3c5a4"] ;
309 -> 310 ;
311 [label="squared_error = 4597.693\nsamples = 0.0%\nvalue = 739.944", fillcolor="#f1bb94"] ;
309 -> 311 ;
312 [label="SOURCE_KEY_vOuJvMaM2sgwLmb <= 0.5\nsquared_error = 50607.778\nsamples = 0.1%\nvalue = 508.505", fillcolor="#f5d0b5"] ;
304 -> 312 ;
313 [label="SOURCE_KEY_LYwnQax7tkwH5Cb <= 0.5\nsquared_error = 45631.436\nsamples = 0.1%\nvalue = 520.33", fillcolor="#f5cfb4"] ;
312 -> 313 ;
314 [label="squared_error = 40118.136\nsamples = 0.1%\nvalue = 532.719", fillcolor="#f5ceb2"] ;
313 -> 314 ;
315 [label="squared_error = 0.0\nsamples = 0.0%\nvalue = 0.0", fillcolor="#ffffff"] ;
313 -> 315 ;
316 [label="squared_error = 0.0\nsamples = 0.0%\nvalue = 0.0", fillcolor="#ffffff"] ;
312 -> 316 ;
317 [label="MODULE_TEMPERATURE <= 54.936\nsquared_error = 15835.003\nsamples = 5.0%\nvalue = 655.4", fillcolor="#f3c3a0"] ;
287 -> 317 ;
318 [label="PLANT_ID_4136001 <= 0.5\nsquared_error = 14766.626\nsamples = 5.0%\nvalue = 653.215", fillcolor="#f3c3a0"] ;
317 -> 318 ;
319 [label="IRRADIATION <= 0.485\nsquared_error = 4348.186\nsamples = 2.9%\nvalue = 672.259", fillcolor="#f2c19e"] ;
318 -> 319 ;
320 [label="TIME_11:45:00 <= 0.5\nsquared_error = 3518.299\nsamples = 1.4%\nvalue = 651.892", fillcolor="#f3c3a1"] ;
319 -> 320 ;
321 [label="squared_error = 3080.999\nsamples = 1.3%\nvalue = 649.609", fillcolor="#f3c3a1"] ;
320 -> 321 ;
322 [label="squared_error = 12466.37\nsamples = 0.0%\nvalue = 745.527", fillcolor="#f1ba93"] ;
320 -> 322 ;
323 [label="MODULE_TEMPERATURE <= 49.858\nsquared_error = 4381.396\nsamples = 1.5%\nvalue = 690.854", fillcolor="#f2bf9b"] ;
319 -> 323 ;
324 [label="squared_error = 3940.606\nsamples = 1.4%\nvalue = 685.436", fillcolor="#f2c09c"] ;
323 -> 324 ;
325 [label="squared_error = 5465.02\nsamples = 0.1%\nvalue = 747.744", fillcolor="#f1ba93"] ;
323 -> 325 ;
326 [label="TIME_13:30:00 <= 0.5\nsquared_error = 27733.067\nsamples = 2.1%\nvalue = 627.397", fillcolor="#f3c5a4"] ;
318 -> 326 ;
327 [label="TIME_12:30:00 <= 0.5\nsquared_error = 25217.447\nsamples = 2.1%\nvalue = 631.237", fillcolor="#f3c5a4"] ;
326 -> 327 ;
328 [label="squared_error = 21126.608\nsamples = 2.0%\nvalue = 636.301", fillcolor="#f3c4a3"] ;
327 -> 328 ;
329 [label="squared_error = 126478.58\nsamples = 0.1%\nvalue = 474.473", fillcolor="#f6d3ba"] ;
327 -> 329 ;
330 [label="SOURCE_KEY_mqwcsP2rE7J0TFp <= 0.5\nsquared_error = 127319.342\nsamples = 0.0%\nvalue = 381.954", fillcolor="#f8dcc8"] ;
326 -> 330 ;
331 [label="squared_error = 117409.005\nsamples = 0.0%\nvalue = 355.009", fillcolor="#f8decc"] ;
330 -> 331 ;
332 [label="squared_error = -0.0\nsamples = 0.0%\nvalue = 947.807", fillcolor="#eda876"] ;
330 -> 332 ;
333 [label="SOURCE_KEY_3PZuoBAID5Wc2HD <= 0.5\nsquared_error = 66880.545\nsamples = 0.0%\nvalue = 989.449", fillcolor="#eca470"] ;
317 -> 333 ;
334 [label="SOURCE_KEY_adLQvlD726eNBSB <= 0.5\nsquared_error = 62958.507\nsamples = 0.0%\nvalue = 971.476", fillcolor="#eda572"] ;
333 -> 334 ;
335 [label="SOURCE_KEY_WRmjgnKYAwPKWDb <= 0.5\nsquared_error = 59342.577\nsamples = 0.0%\nvalue = 953.529", fillcolor="#eda775"] ;
334 -> 335 ;
336 [label="squared_error = 54621.602\nsamples = 0.0%\nvalue = 933.725", fillcolor="#eda978"] ;
335 -> 336 ;
337 [label="squared_error = 0.0\nsamples = 0.0%\nvalue = 1329.812", fillcolor="#e6843e"] ;
335 -> 337 ;
338 [label="squared_error = 0.0\nsamples = 0.0%\nvalue = 1330.412", fillcolor="#e6843e"] ;
334 -> 338 ;
339 [label="squared_error = -0.0\nsamples = 0.0%\nvalue = 1366.888", fillcolor="#e58139"] ;
333 -> 339 ;
340 [label="PLANT_ID_4136001 <= 0.5\nsquared_error = 138236.832\nsamples = 36.7%\nvalue = 835.071", fillcolor="#efb286"] ;
254 -> 340 ;
341 [label="IRRADIATION <= 0.729\nsquared_error = 34552.929\nsamples = 18.3%\nvalue = 956.774", fillcolor="#eda774"] ;
340 -> 341 ;
342 [label="IRRADIATION <= 0.624\nsquared_error = 12280.479\nsamples = 9.5%\nvalue = 827.426", fillcolor="#efb387"] ;
341 -> 342 ;
343 [label="IRRADIATION <= 0.592\nsquared_error = 6935.438\nsamples = 4.7%\nvalue = 763.806", fillcolor="#f0b990"] ;
342 -> 343 ;
344 [label="IRRADIATION <= 0.591\nsquared_error = 6576.363\nsamples = 3.4%\nvalue = 746.064", fillcolor="#f1ba93"] ;
343 -> 344 ;
345 [label="IRRADIATION <= 0.547\nsquared_error = 5363.083\nsamples = 3.4%\nvalue = 747.854", fillcolor="#f1ba93"] ;
344 -> 345 ;
346 [label="squared_error = 6152.538\nsamples = 1.3%\nvalue = 727.515", fillcolor="#f1bc96"] ;
345 -> 346 ;
347 [label="squared_error = 4432.433\nsamples = 2.1%\nvalue = 760.768", fillcolor="#f1b991"] ;
345 -> 347 ;
348 [label="SOURCE_KEY_z9Y9gH1T5YWrNuG <= 0.5\nsquared_error = 97208.675\nsamples = 0.0%\nvalue = 561.658", fillcolor="#f4cbae"] ;
344 -> 348 ;
349 [label="squared_error = 86100.443\nsamples = 0.0%\nvalue = 588.404", fillcolor="#f4c9aa"] ;
348 -> 349 ;
350 [label="squared_error = 0.0\nsamples = 0.0%\nvalue = 0.0", fillcolor="#ffffff"] ;
348 -> 350 ;
351 [label="SOURCE_KEY_bvBOhCH3iADSZry <= 0.5\nsquared_error = 4922.707\nsamples = 1.3%\nvalue = 809.935", fillcolor="#f0b48a"] ;
343 -> 351 ;
352 [label="SOURCE_KEY_1BY6WEcLGh8j5v7 <= 0.5\nsquared_error = 4747.355\nsamples = 1.2%\nvalue = 813.183", fillcolor="#f0b489"] ;
351 -> 352 ;
353 [label="squared_error = 4479.99\nsamples = 1.2%\nvalue = 816.714", fillcolor="#efb489"] ;
352 -> 353 ;
354 [label="squared_error = 4858.542\nsamples = 0.1%\nvalue = 742.566", fillcolor="#f1bb93"] ;
352 -> 354 ;
355 [label="TIME_11:15:00 <= 0.5\nsquared_error = 3730.389\nsamples = 0.1%\nvalue = 741.721", fillcolor="#f1bb94"] ;
351 -> 355 ;
356 [label="squared_error = 3152.502\nsamples = 0.1%\nvalue = 745.824", fillcolor="#f1ba93"] ;
355 -> 356 ;
357 [label="squared_error = -0.0\nsamples = 0.0%\nvalue = 581.686", fillcolor="#f4c9ab"] ;
355 -> 357 ;
358 [label="IRRADIATION <= 0.682\nsquared_error = 9711.157\nsamples = 4.8%\nvalue = 889.327", fillcolor="#eead7e"] ;
342 -> 358 ;
359 [label="IRRADIATION <= 0.636\nsquared_error = 8525.266\nsamples = 2.7%\nvalue = 863.284", fillcolor="#efaf82"] ;
358 -> 359 ;
360 [label="TIME_12:45:00 <= 0.5\nsquared_error = 7349.274\nsamples = 0.8%\nvalue = 836.86", fillcolor="#efb286"] ;
359 -> 360 ;
361 [label="squared_error = 7006.504\nsamples = 0.8%\nvalue = 839.97", fillcolor="#efb285"] ;
360 -> 361 ;
362 [label="squared_error = 9773.27\nsamples = 0.0%\nvalue = 762.225", fillcolor="#f1b991"] ;
360 -> 362 ;
363 [label="TIME_11:15:00 <= 0.5\nsquared_error = 8601.489\nsamples = 1.9%\nvalue = 874.673", fillcolor="#eeae80"] ;
359 -> 363 ;
364 [label="squared_error = 8120.216\nsamples = 1.8%\nvalue = 871.396", fillcolor="#eeaf81"] ;
363 -> 364 ;
365 [label="squared_error = 13355.312\nsamples = 0.1%\nvalue = 966.439", fillcolor="#eda673"] ;
363 -> 365 ;
366 [label="TIME_10:00:00 <= 0.5\nsquared_error = 9253.426\nsamples = 2.1%\nvalue = 922.583", fillcolor="#edaa79"] ;
358 -> 366 ;
367 [label="AMBIENT_TEMPERATURE <= 31.042\nsquared_error = 7688.017\nsamples = 2.0%\nvalue = 927.457", fillcolor="#edaa79"] ;
366 -> 367 ;
368 [label="squared_error = 7221.82\nsamples = 1.7%\nvalue = 934.785", fillcolor="#eda978"] ;
367 -> 368 ;
369 [label="squared_error = 8380.847\nsamples = 0.3%\nvalue = 889.35", fillcolor="#eead7e"] ;
367 -> 369 ;
370 [label="MODULE_TEMPERATURE <= 51.995\nsquared_error = 30966.321\nsamples = 0.1%\nvalue = 821.846", fillcolor="#efb388"] ;
366 -> 370 ;
371 [label="squared_error = 3202.069\nsamples = 0.1%\nvalue = 935.18", fillcolor="#eda978"] ;
370 -> 371 ;
372 [label="squared_error = 9426.819\nsamples = 0.0%\nvalue = 595.177", fillcolor="#f4c8a9"] ;
370 -> 372 ;
373 [label="IRRADIATION <= 0.84\nsquared_error = 20728.907\nsamples = 8.8%\nvalue = 1097.706", fillcolor="#ea9a60"] ;
341 -> 373 ;
374 [label="IRRADIATION <= 0.768\nsquared_error = 10945.778\nsamples = 3.8%\nvalue = 1008.54", fillcolor="#eca26d"] ;
373 -> 374 ;
375 [label="SOURCE_KEY_bvBOhCH3iADSZry <= 0.5\nsquared_error = 5750.282\nsamples = 1.3%\nvalue = 975.039", fillcolor="#eca572"] ;
374 -> 375 ;
376 [label="SOURCE_KEY_1BY6WEcLGh8j5v7 <= 0.5\nsquared_error = 5314.885\nsamples = 1.3%\nvalue = 979.072", fillcolor="#eca571"] ;
375 -> 376 ;
377 [label="squared_error = 4675.282\nsamples = 1.2%\nvalue = 983.168", fillcolor="#eca471"] ;
376 -> 377 ;
378 [label="squared_error = 11060.62\nsamples = 0.1%\nvalue = 897.153", fillcolor="#eeac7d"] ;
376 -> 378 ;
379 [label="IRRADIATION <= 0.76\nsquared_error = 7377.518\nsamples = 0.1%\nvalue = 890.337", fillcolor="#eead7e"] ;
375 -> 379 ;
380 [label="squared_error = 2703.516\nsamples = 0.0%\nvalue = 916.487", fillcolor="#eeab7a"] ;
379 -> 380 ;
381 [label="squared_error = 13175.202\nsamples = 0.0%\nvalue = 809.27", fillcolor="#f0b48a"] ;
379 -> 381 ;
382 [label="SOURCE_KEY_bvBOhCH3iADSZry <= 0.5\nsquared_error = 12837.035\nsamples = 2.4%\nvalue = 1026.854", fillcolor="#eba06a"] ;
374 -> 382 ;
383 [label="MODULE_TEMPERATURE <= 51.663\nsquared_error = 12021.365\nsamples = 2.3%\nvalue = 1030.842", fillcolor="#eba06a"] ;
382 -> 383 ;
384 [label="squared_error = 6059.856\nsamples = 1.0%\nvalue = 1051.904", fillcolor="#eb9e67"] ;
383 -> 384 ;
385 [label="squared_error = 15688.787\nsamples = 1.4%\nvalue = 1016.003", fillcolor="#eca16c"] ;
383 -> 385 ;
386 [label="IRRADIATION <= 0.831\nsquared_error = 22617.366\nsamples = 0.1%\nvalue = 943.1", fillcolor="#eda876"] ;
382 -> 386 ;
387 [label="squared_error = 10150.392\nsamples = 0.1%\nvalue = 961.073", fillcolor="#eda674"] ;
386 -> 387 ;
388 [label="squared_error = 94301.726\nsamples = 0.0%\nvalue = 811.3", fillcolor="#f0b489"] ;
386 -> 388 ;
389 [label="IRRADIATION <= 0.959\nsquared_error = 17496.931\nsamples = 5.0%\nvalue = 1165.754", fillcolor="#e99456"] ;
373 -> 389 ;
390 [label="SOURCE_KEY_bvBOhCH3iADSZry <= 0.5\nsquared_error = 13930.153\nsamples = 3.0%\nvalue = 1130.058", fillcolor="#ea975b"] ;
389 -> 390 ;
391 [label="IRRADIATION <= 0.878\nsquared_error = 12648.889\nsamples = 2.9%\nvalue = 1134.985", fillcolor="#e9965b"] ;
390 -> 391 ;
392 [label="squared_error = 5488.24\nsamples = 1.1%\nvalue = 1104.553", fillcolor="#ea995f"] ;
391 -> 392 ;
393 [label="squared_error = 15985.391\nsamples = 1.8%\nvalue = 1152.824", fillcolor="#e99558"] ;
391 -> 393 ;
394 [label="IRRADIATION <= 0.943\nsquared_error = 29625.818\nsamples = 0.1%\nvalue = 1026.611", fillcolor="#eba06a"] ;
390 -> 394 ;
395 [label="squared_error = 6713.587\nsamples = 0.1%\nvalue = 1047.756", fillcolor="#eb9e67"] ;
394 -> 395 ;
396 [label="squared_error = 170807.138\nsamples = 0.0%\nvalue = 870.908", fillcolor="#eeaf81"] ;
394 -> 396 ;
397 [label="SOURCE_KEY_bvBOhCH3iADSZry <= 0.5\nsquared_error = 18016.588\nsamples = 2.0%\nvalue = 1220.487", fillcolor="#e88e4e"] ;
389 -> 397 ;
398 [label="SOURCE_KEY_1BY6WEcLGh8j5v7 <= 0.5\nsquared_error = 14831.384\nsamples = 1.9%\nvalue = 1226.738", fillcolor="#e88e4d"] ;
397 -> 398 ;
399 [label="squared_error = 11440.761\nsamples = 1.8%\nvalue = 1233.207", fillcolor="#e88d4c"] ;
398 -> 399 ;
400 [label="squared_error = 65067.085\nsamples = 0.1%\nvalue = 1097.356", fillcolor="#ea9a60"] ;
398 -> 400 ;
401 [label="AMBIENT_TEMPERATURE <= 29.449\nsquared_error = 66849.845\nsamples = 0.1%\nvalue = 1089.203", fillcolor="#ea9b61"] ;
397 -> 401 ;
402 [label="squared_error = 239465.623\nsamples = 0.0%\nvalue = 934.124", fillcolor="#eda978"] ;
401 -> 402 ;
403 [label="squared_error = 4767.444\nsamples = 0.1%\nvalue = 1136.402", fillcolor="#e9965a"] ;
401 -> 403 ;
404 [label="SOURCE_KEY_LYwnQax7tkwH5Cb <= 0.5\nsquared_error = 211895.46\nsamples = 18.4%\nvalue = 714.192", fillcolor="#f1bd98"] ;
340 -> 404 ;
405 [label="SOURCE_KEY_Quc1TzYxW2pYoWX <= 0.5\nsquared_error = 207703.252\nsamples = 17.5%\nvalue = 728.748", fillcolor="#f1bc95"] ;
404 -> 405 ;
406 [label="SOURCE_KEY_Et9kgGMDl729KT4 <= 0.5\nsquared_error = 205764.032\nsamples = 16.6%\nvalue = 744.282", fillcolor="#f1ba93"] ;
405 -> 406 ;
407 [label="SOURCE_KEY_rrq4fwE8jgrTyWY <= 0.5\nsquared_error = 201722.956\nsamples = 15.7%\nvalue = 759.335", fillcolor="#f1b991"] ;
406 -> 407 ;
408 [label="SOURCE_KEY_q49J1IKaHRwDQnt <= 0.5\nsquared_error = 196856.854\nsamples = 14.8%\nvalue = 774.432", fillcolor="#f0b88f"] ;
407 -> 408 ;
409 [label="squared_error = 192061.845\nsamples = 13.9%\nvalue = 787.641", fillcolor="#f0b68d"] ;
408 -> 409 ;
410 [label="squared_error = 226841.452\nsamples = 0.9%\nvalue = 574.893", fillcolor="#f4caac"] ;
408 -> 410 ;
411 [label="AMBIENT_TEMPERATURE <= 34.312\nsquared_error = 217301.643\nsamples = 0.9%\nvalue = 516.175", fillcolor="#f5cfb4"] ;
407 -> 411 ;
412 [label="squared_error = 209123.812\nsamples = 0.6%\nvalue = 422.364", fillcolor="#f7d8c2"] ;
411 -> 412 ;
413 [label="squared_error = 165068.44\nsamples = 0.3%\nvalue = 741.426", fillcolor="#f1bb94"] ;
411 -> 413 ;
414 [label="AMBIENT_TEMPERATURE <= 33.811\nsquared_error = 202256.322\nsamples = 0.9%\nvalue = 477.726", fillcolor="#f6d3ba"] ;
406 -> 414 ;
415 [label="IRRADIATION <= 0.661\nsquared_error = 174699.106\nsamples = 0.6%\nvalue = 335.75", fillcolor="#f9e0ce"] ;
414 -> 415 ;
416 [label="squared_error = 99345.359\nsamples = 0.1%\nvalue = 525.785", fillcolor="#f5cfb3"] ;
415 -> 416 ;
417 [label="squared_error = 182287.14\nsamples = 0.4%\nvalue = 287.926", fillcolor="#fae4d5"] ;
415 -> 417 ;
418 [label="IRRADIATION <= 0.924\nsquared_error = 155463.12\nsamples = 0.3%\nvalue = 721.668", fillcolor="#f1bc96"] ;
414 -> 418 ;
419 [label="squared_error = 120985.57\nsamples = 0.3%\nvalue = 770.519", fillcolor="#f0b88f"] ;
418 -> 419 ;
420 [label="squared_error = 260586.585\nsamples = 0.0%\nvalue = 340.633", fillcolor="#f9e0ce"] ;
418 -> 420 ;
421 [label="AMBIENT_TEMPERATURE <= 34.651\nsquared_error = 155015.698\nsamples = 0.9%\nvalue = 438.143", fillcolor="#f7d7c0"] ;
405 -> 421 ;
422 [label="IRRADIATION <= 0.759\nsquared_error = 148070.567\nsamples = 0.6%\nvalue = 352.279", fillcolor="#f8dfcc"] ;
421 -> 422 ;
423 [label="AMBIENT_TEMPERATURE <= 32.731\nsquared_error = 108196.753\nsamples = 0.3%\nvalue = 461.663", fillcolor="#f6d4bc"] ;
422 -> 423 ;
424 [label="squared_error = 103564.409\nsamples = 0.2%\nvalue = 410.439", fillcolor="#f7d9c4"] ;
423 -> 424 ;
425 [label="squared_error = 100385.498\nsamples = 0.1%\nvalue = 571.796", fillcolor="#f4caac"] ;
423 -> 425 ;
426 [label="MODULE_TEMPERATURE <= 58.452\nsquared_error = 162479.819\nsamples = 0.4%\nvalue = 267.896", fillcolor="#fae6d8"] ;
422 -> 426 ;
427 [label="squared_error = 146704.89\nsamples = 0.3%\nvalue = 236.655", fillcolor="#fae9dd"] ;
426 -> 427 ;
428 [label="squared_error = 217885.127\nsamples = 0.0%\nvalue = 531.044", fillcolor="#f5ceb2"] ;
426 -> 428 ;
429 [label="IRRADIATION <= 0.908\nsquared_error = 102251.63\nsamples = 0.2%\nvalue = 665.371", fillcolor="#f2c29f"] ;
421 -> 429 ;
430 [label="TIME_13:00:00 <= 0.5\nsquared_error = 75547.871\nsamples = 0.2%\nvalue = 700.614", fillcolor="#f2be9a"] ;
429 -> 430 ;
431 [label="squared_error = 64528.487\nsamples = 0.2%\nvalue = 712.938", fillcolor="#f1bd98"] ;
430 -> 431 ;
432 [label="squared_error = 195254.487\nsamples = 0.0%\nvalue = 533.009", fillcolor="#f5ceb2"] ;
430 -> 432 ;
433 [label="MODULE_TEMPERATURE <= 60.125\nsquared_error = 227056.778\nsamples = 0.0%\nvalue = 379.509", fillcolor="#f8dcc8"] ;
429 -> 433 ;
434 [label="squared_error = -0.0\nsamples = 0.0%\nvalue = 0.0", fillcolor="#ffffff"] ;
433 -> 434 ;
435 [label="squared_error = 1874.133\nsamples = 0.0%\nvalue = 975.88", fillcolor="#eca572"] ;
433 -> 435 ;
436 [label="IRRADIATION <= 0.794\nsquared_error = 210878.163\nsamples = 0.9%\nvalue = 437.067", fillcolor="#f7d7c0"] ;
404 -> 436 ;
437 [label="AMBIENT_TEMPERATURE <= 34.131\nsquared_error = 150903.763\nsamples = 0.5%\nvalue = 583.52", fillcolor="#f4c9aa"] ;
436 -> 437 ;
438 [label="AMBIENT_TEMPERATURE <= 31.743\nsquared_error = 161109.076\nsamples = 0.3%\nvalue = 503.248", fillcolor="#f5d1b6"] ;
437 -> 438 ;
439 [label="IRRADIATION <= 0.763\nsquared_error = 126558.221\nsamples = 0.2%\nvalue = 623.682", fillcolor="#f3c6a5"] ;
438 -> 439 ;
440 [label="squared_error = 103552.694\nsamples = 0.2%\nvalue = 665.979", fillcolor="#f2c29f"] ;
439 -> 440 ;
441 [label="squared_error = 189451.291\nsamples = 0.0%\nvalue = 375.942", fillcolor="#f8dcc9"] ;
439 -> 441 ;
442 [label="TIME_12:15:00 <= 0.5\nsquared_error = 146129.915\nsamples = 0.1%\nvalue = 272.016", fillcolor="#fae6d8"] ;
438 -> 442 ;
443 [label="squared_error = 134399.237\nsamples = 0.1%\nvalue = 248.156", fillcolor="#fae8db"] ;
442 -> 443 ;
444 [label="squared_error = 164879.898\nsamples = 0.0%\nvalue = 695.53", fillcolor="#f2bf9a"] ;
442 -> 444 ;
445 [label="TIME_13:15:00 <= 0.5\nsquared_error = 81520.777\nsamples = 0.1%\nvalue = 762.902", fillcolor="#f0b990"] ;
437 -> 445 ;
446 [label="AMBIENT_TEMPERATURE <= 37.463\nsquared_error = 71495.443\nsamples = 0.1%\nvalue = 777.82", fillcolor="#f0b78e"] ;
445 -> 446 ;
447 [label="squared_error = 61576.075\nsamples = 0.1%\nvalue = 799.263", fillcolor="#f0b58b"] ;
446 -> 447 ;
448 [label="squared_error = 119988.979\nsamples = 0.0%\nvalue = 544.627", fillcolor="#f5cdb0"] ;
446 -> 448 ;
449 [label="AMBIENT_TEMPERATURE <= 34.754\nsquared_error = 168770.171\nsamples = 0.0%\nvalue = 290.491", fillcolor="#f9e4d5"] ;
445 -> 449 ;
450 [label="squared_error = 0.0\nsamples = 0.0%\nvalue = 871.473", fillcolor="#eeaf81"] ;
449 -> 450 ;
451 [label="squared_error = 0.0\nsamples = 0.0%\nvalue = 0.0", fillcolor="#ffffff"] ;
449 -> 451 ;
452 [label="MODULE_TEMPERATURE <= 60.222\nsquared_error = 227686.052\nsamples = 0.4%\nvalue = 283.341", fillcolor="#fae5d6"] ;
436 -> 452 ;
453 [label="AMBIENT_TEMPERATURE <= 35.459\nsquared_error = 198522.844\nsamples = 0.4%\nvalue = 238.67", fillcolor="#fae9dc"] ;
452 -> 453 ;
454 [label="MODULE_TEMPERATURE <= 52.205\nsquared_error = 171593.705\nsamples = 0.4%\nvalue = 196.554", fillcolor="#fbede3"] ;
453 -> 454 ;
455 [label="squared_error = 216621.999\nsamples = 0.1%\nvalue = 290.876", fillcolor="#f9e4d5"] ;
454 -> 455 ;
456 [label="squared_error = 143181.363\nsamples = 0.2%\nvalue = 150.558", fillcolor="#fcf1e9"] ;
454 -> 456 ;
457 [label="IRRADIATION <= 0.894\nsquared_error = 287632.64\nsamples = 0.0%\nvalue = 546.243", fillcolor="#f5cdb0"] ;
453 -> 457 ;
458 [label="squared_error = 252208.07\nsamples = 0.0%\nvalue = 413.504", fillcolor="#f7d9c3"] ;
457 -> 458 ;
459 [label="squared_error = 10959.287\nsamples = 0.0%\nvalue = 1143.567", fillcolor="#e99659"] ;
457 -> 459 ;
460 [label="IRRADIATION <= 0.97\nsquared_error = 302451.66\nsamples = 0.0%\nvalue = 720.479", fillcolor="#f1bd97"] ;
452 -> 460 ;
461 [label="TIME_11:15:00 <= 0.5\nsquared_error = 219881.723\nsamples = 0.0%\nvalue = 907.927", fillcolor="#eeab7b"] ;
460 -> 461 ;
462 [label="squared_error = 189229.144\nsamples = 0.0%\nvalue = 951.162", fillcolor="#eda775"] ;
461 -> 462 ;
463 [label="squared_error = 0.0\nsamples = 0.0%\nvalue = 0.0", fillcolor="#ffffff"] ;
461 -> 463 ;
464 [label="MODULE_TEMPERATURE <= 66.326\nsquared_error = 3979.265\nsamples = 0.0%\nvalue = 33.17", fillcolor="#fefcfa"] ;
460 -> 464 ;
465 [label="squared_error = 112.021\nsamples = 0.0%\nvalue = 5.292", fillcolor="#fffffe"] ;
464 -> 465 ;
466 [label="squared_error = 0.0\nsamples = 0.0%\nvalue = 172.56", fillcolor="#fcefe6"] ;
464 -> 466 ;
}
